<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/SylvesterMachielse/SimpleMetrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SylvesterMachielse/SimpleMetrics</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/SylvesterMachielse/SimpleMetrics.Contracts/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="2.0.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="SimpleMetrics.Contracts" Version="1.0.1" />
  </ItemGroup>

</Project>
