# SimpleMetrics

./: .travis.yml  LICENSE  README.md
SimpleMetrics/: MetricSnapshotProvider.cs  SimpleMetrics.csproj
SimpleMetrics/Counters/: ICreateCounterOptions.cs
SimpleMetrics/Measuring/: AppMetricsApdexTracker.cs
SimpleMetrics/Measuring/Models/: ApdexModelFactory.cs
SimpleMetrics/Services/: ICreateMetricNames.cs  MetricNameCreator.cs
src/: SimpleMetrics.sln
src/SimpleMetrics/: MetricsModule.cs
src/SimpleMetrics/Counters/: CounterOptionsFactory.cs  MetricsCounter.cs
src/SimpleMetrics/Measuring/: AppMetricsCounterIncrementer.cs  AppMetricsGaugeSetter.cs
src/SimpleMetrics/Measuring/Models/: ICreateMeasureApdexModels.cs  MeasureMetricsModel.cs  MeasureMetricsModelFactory.cs
src/SimpleMetricsTest/: SimpleMetricsTest.sln
src/SimpleMetricsTest/SimpleMetricsTest/: Program.cs  SimpleMetricsTest.csproj  Startup.cs
src/SimpleMetricsTest/SimpleMetricsTest/Controllers/: MetricsController.cs  ValuesController.cs
src/SimpleMetricsTest/SimpleMetricsTest/Services/: TagProvider.cs
